import React from "react";


function About() {
    return (
        <div className="about">
            <h2>Обо мне</h2>
            <p>Привет! Меня зовут Амир. Я - веб-разработчик с годовым опытом работы в области программирования. Мне 19 лет, и за этот короткий промежуток времени я успел освоить различные технологии и инструменты для создания современных и функциональных веб-приложений.</p>
            <h2>Мой опыт</h2>
            <p>
                Несмотря на то, что я начал свой путь в программировании всего год назад, я уже успел приобрести значительные навыки и знания в следующих областях:</p>
            <ul>
                <li>HTML и CSS: Создание семантически правильных и стилизованных веб-страниц. </li>
                <li>JavaScript: Разработка интерактивных элементов и динамического контента.</li>
                <li>React: Создание одностраничных приложений (SPA) с использованием современного фреймворка.</li>
                <li>Node.js и Express: Разработка серверной части приложений и работа с API.</li>
                <li>Работа с базами данных: Основы SQL и NoSQL баз данных, таких как MongoDB.</li>
            </ul>
            <h2>Мои цели</h2>
            <p>Моя цель - постоянно развиваться и совершенствовать свои навыки в области веб-разработки. Я стремлюсь создавать качественные, эффективные и удобные в использовании приложения. В будущем я планирую углубить свои знания в области фронтенд- и бэкенд-разработки, изучить новые технологии и принять участие в интересных проектах.</p>

            <h2>Связаться со мной</h2>
            <p>Я всегда открыт для новых возможностей и сотрудничества. Вы можете связаться со мной по следующим контактам:</p>
            <div className="gr">
                <ul>
                    <li>Email: <a href='mailto:amir.gibadullin228000@gmail.com'> amir.gibadullin228000@gmail.com</a></li>
                    <li>GitHub:<a href="https://github.com/giber9g"> giber9g</a></li>
                    <li>Number:<a href='tel:+79520432186'> +79520432186</a></li>
                </ul>
            </div>
        </div>
    )
}

export default About;