import React from "react";
import './style/header_style.scss'

function Info() {
    return (
        <div className="info">
            <h2>Добро пожаловать на мой сайт</h2>
            <p>Привет! Я рад приветствовать вас на моем личном веб-сайте, который я создал для хранения и демонстрации всех моих проектов программирования.</p>
            <h2>О моих проектах</h2>
            <p>Каждый проект, который я разрабатываю, — это шаг на пути к освоению новых технологий и улучшению моих навыков. На страницах этого сайта я подробно описываю все свои проекты, начиная от небольших экспериментальных приложений и заканчивая крупными, многофункциональными проектами.</p>
            <ul>
                <li><strong>Код и Демонстрации</strong>: Каждый проект сопровождается примером кода и, если возможно, работающей демонстрацией, чтобы вы могли увидеть его в действии.</li>
                <li><strong>Описание и Задачи</strong>: Я рассказываю о том, что вдохновило меня на создание каждого проекта, с какими задачами я столкнулся и какие решения применил.</li>
                <li><strong>Использованные Технологии</strong>: В каждом проекте я описываю, какие технологии и инструменты были использованы, и как они помогли мне достичь поставленных целей.</li>
            </ul>

            <h2>Почему это важно</h2>
            <p>Я верю, что лучший способ научиться и развиваться в программировании — это создавать. Каждый проект на этом сайте отражает мой путь как разработчика: от первых шагов до уверенного освоения сложных концепций и подходов. Разработка этих проектов позволила мне углубить знания в области веб-технологий, улучшить навыки решения проблем и применить на практике теоретические знания.

            </p>
        </div>
    )
}

export default Info;